SECRETE_KEY=
DEBUG=True
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=auth
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=3308
